version: '3'
services:
  prometheus:
    image: prom/prometheus:v2.20.1
    container_name: prometheus
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - ./prometheus/alert_rules.yml:/etc/prometheus/alert_rules.yml
      - ./prometheus/blackbox_exporter_targets.yml:/etc/prometheus/blackbox_exporter_targets.yml
      - ./prometheus/node_exporter_targets.yml:/etc/prometheus/node_exporter_targets.yml
      - /prometheus:/prometheus
    ports:
      - '9090:9090'
    extra_hosts:
      - 'kubernetes:10.0.0.1'
      - 'node-1:10.0.0.2'
      - 'node-2:10.0.0.3'
      - 'node-3:10.0.0.4'
      - 'node-4:10.0.0.5'
    restart: always
  blackbox_exporter:
    image: prom/blackbox-exporter:v0.17.0
    container_name: blackbox_exporter
    volumes:
      - ./blackbox_exporter/config.yml /etc/blackbox_exporter/config.yml
    ports:
      - '9115:9115'
    restart: always
  alertmanager:
    image: prom/alertmanager:v0.21.0
    container_name: alertmanager
    volumes:
      - ./alertmanager/alertmanager.yml:/etc/alertmanager/alertmanager.yml
      - /alertmanager:/alertmanager
    ports:
      - '9093:9093'
    restart: always
  grafana:
    image: grafana/grafana:7.1.4
    container_name: grafana
    volumes:
      - ./grafana/conf:/etc/grafana
      - /grafana:/var/lib/grafana
    ports:
      - "3000:3000"
    restart: always
  loki:
    image: grafana/loki:1.6.0
    container_name: loki
    volumes:
      - ./loki/conf/loki-config.yaml:/etc/loki/loki-config.yaml
      - /loki/:/tmp/loki
    ports:
      - "3100:3100"
    command: -config.file=/etc/loki/loki-config.yaml
    restart: always

  promtail:
    image: grafana/promtail:1.6.0
    container_name: promtail
    volumes:
      - ./promtail/promtail-config.yaml:/etc/promtail/promtail-config.yaml
      - /var/log:/var/log
    command: -config.file=/etc/promtail/promtail-config.yaml
    restart: always
